location /.well-known/acme-challenge/ {
  alias /var/www/acme/;
  autoindex off;
}

location /cp { proxy_pass http://couchpotato.service:5050;
               include /etc/nginx/local-whitelist.conf; }
location /deluge { proxy_pass http://172.17.0.1:8112;
                   include /etc/nginx/local-whitelist.conf; }
location /plex { proxy_pass http://172.17.0.1:32400;
                 include /etc/nginx/local-whitelist.conf; }
location /sab { proxy_pass http://sabnzbd.service:8080;
                include /etc/nginx/local-whitelist.conf; }
location /sonarr { proxy_pass http://sonarr.service:8989;
                   include /etc/nginx/local-whitelist.conf; }

location / { proxy_pass http://muximux.service:80;
             include /etc/nginx/local-whitelist.conf; }
