server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /.well-known/acme-challenge/ {
    alias /var/www/acme/;
    autoindex off;
  }
  include /etc/nginx/services.conf;
}
