server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /.well-known/acme-challenge/ {
    alias /var/www/acme;
    autoindex off;
  }
  location / {
    return 404;
  }
  location = /404.html {
    internal;
  }
}
