server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /.well-known/acme-challenge/ {
    alias /var/www/acme/;
    autoindex off;
  }
  location / {
    return 301 https://$server_name$request_uri;
  }
}
